API_URL=API_URL_PLACEHOLDER
AUTH0_DOMAIN=AUTH0_DOMAIN_PLACEHOLDER
AUTH0_CLIENTID=AUTH0_CLIENTID_PLACEHOLDER
AUTH0_AUDIENCE=AUTH0_AUDIENCE_PLACEHOLDER
AUTH0_REDIRECT_URI=AUTH0_REDIRECT_URI_PLACEHOLDER
